body{
     background-image: url("Body-Background.jpg"); 
}
#Header-first{
    border:2px solid chocolate;
    margin: auto;
    text-align: center;
    text-decoration: wavy;
    background-color: cornflowerblue;
}
#Second-Header{
    background-color: aqua;
    margin: auto;
    border: 1px darkblue;
}
#First-Image{
    width: 60%;
    float: left;
}
#First-Text{
    width: 39%;
    float: right;
    text-align: center;
}
#First-box{
    border: 2px solid forestgreen;
    margin: 10px;
    width: 1450px;
    height: 568px;
}
#h11{
    border: 2px solid black;
    margin-left: 145px;
    margin-right: 15px;
    background-color: darkorange;
}
#p11{
    font-family: sans-serif;
    padding-left: 50px;
    display: inline-block;
    font-size: 17px;
}
/*Navigation bar Style */
.navbar {
    width: 96%;
    overflow: auto;
    background-color: burlywood;
    padding: 20px;
    margin: 10px;
  }
  
  .navbar a {
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
  }
  
  .navbar a:hover {
    background-color: #000;
  }
  
 
  
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  }

/* */

.Search{
    float: right;
    font-size: 20px;
}







input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 12%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.a14{
  margin-left: 300px;
  width: 605px;
}



* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  margin: -10px;
}

.row{
  margin: 30px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.d32{
  margin: -10px;
  width: 460px;
}