<!Doctype html>
<html lang="EN">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Techjournal">
        <meta name="keywords" content="SmartPhone,Laptop">
        <meta name="author" content="Sir Cna">
        <meta name="viewport" content="width=device-width , initial-scale = 1.0">

        
        <link rel="stylesheet"href="Home Page.js">
        <link rel="stylesheet"href="Home page.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


        

        <title>
            Vikings
        </title>

    </head>

    <body>
        <div id="Header-first">
            <h1>
                Sir Cna Legend
            </h1>
            <canvas id="canvas" width="50" height="50"
                style="background-color:#333">
            </canvas>

            
            
        </div>
        <!-- <div id="Second-Header">
            
        </div> -->

        <div class="navbar">
            <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
            <a href="#"><i class="fa fa-fw fa-search"></i> Search</a> 
            <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
            <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>

            <input class="Search" type="text" placeholder="Search..">
          </div>





        <div id="First-box">

        <div id="First-Image">
          <a href="https://www.google.com/">  <img id="image1" src="vikings-first Picture.jpg" alt="Victory"> </a>
        </div>
        <div id="First-Text">
            <h1 id="h11">Vikings</h1>
            <pre id="p11">
                وایکینگ‌ها دریانوردان اسکاندیناوی بودند که عمدتاً به زبان
                 .اسکاندیناوی قدیمی صحبت می‌کردند
                 .آن‌ها با طرف‌هایی از سرزمین‌های اروپای شمالی رابطه تجاری داشتند
                این معامله در یک منطقه وسیع شمالی، مرکزی، شرقی و غربی اروپا
                 .در خلال اواخر قرن ۸ تا ۱۱ میلادی صورت می‌گرفت
                 ،چنین بر می‌آید که نورس‌ها دسته‌ای از ژرمن‌ها بودند که نیاکانشان از دانمارک
                 و دریای میان نروژ و دانمارک یا سکاژراک و دریای میان سوئد
                 و دانمارک یا کاتگات سفر کرده
                 خود را به سوئد و نروژ رسانده و جانشین مردمان سلتی تباری شده بودند 
                که آن‌ها نیز پیشتر خود یک تبار همخون با لاپلاندی‌ها
                 و اسکیموها را بیرون رانده و جایگزینشان شده بودند
                 نزدیک به سال ۸۰۰ تا ۱۰۵۰ برای سه سده، جنگجویان وایکینگ با
                 .کشتی‌های دراز و درخشان خود اروپا را به هراس افکنده بودند
                 .آن‌ها از اسکاندیناوی برای جستجوی نقره، بردگان و زمین به دریا رفتند
                 برخی از آن‌ها به بریتانیا و فرانسه و برخی دیگر به روسیه
                .و رودهای دوردست آسیا یورش می‌بردند
                 وایکینگ‌ها جویندگان دلیر و بی‌باکی بودند. آن‌ها با بی‌باکی از میان
                امواج خروشان اقیانوس اطلس گذر کرده، ایسلند و گرینلند را یافتند
                .و به شمال آمریکا نیز گام نهادند
            </pre>
        </div id="First-Text">

    </div>
    </div>

    <!-- Video Aparat -->

    <div>
    <video style="margin-left:300px"  controls>
        <source src="Vik.mp4" type="video/mp4">
      </video>
    </div>

    

    <!-- Photoes -->


        <div class="row">
            <div class="column" style="background-color:#aaa margin: -10px;">
                <img  src="img_avatar2.jpg" alt="Vikings" height="300" width="500px">
            </div>
            <div class="column" style="background-color:#bbb margin:-10px;">
                <img  src="img_avatar2.jpg" alt="Vikings" height="300" width="500px">
            </div>
            <div class="column" style="background-color:#ccc margin:-10px;">
                <img  src="img_avatar2.jpg" alt="Vikings" height="300" width="500px">
            </div>
          </div>














<!-- Login Iteam -->





          <div>


        <h2>Login Form</h2>

        <form action="/action_page.php" method="post">
          <div class="imgcontainer">
            <img src="img_avatar2.jpg" alt="Avatar" class="avatar">
          </div>
        
          <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
        
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <form action="">
                <input type="radio" name="gender" value="male"> Male<br>
                <input type="radio" name="gender" value="female"> Female<br>
              </form>


                
            <button type="submit">Login</button>
            <label>
              <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
          </div>
        
          <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
          </div>
        </form>


    </div>





        
    
    
    
    
    </div>

<!-- Clock -->







    <script>
        var canvas = document.getElementById("canvas");
        var ctx = canvas.getContext("2d");
        var radius = canvas.height / 2;
        ctx.translate(radius, radius);
        radius = radius * 0.90
        setInterval(drawClock, 1000);
        
        function drawClock() {
          drawFace(ctx, radius);
          drawNumbers(ctx, radius);
          drawTime(ctx, radius);
        }
        
        function drawFace(ctx, radius) {
          var grad;
          ctx.beginPath();
          ctx.arc(0, 0, radius, 0, 2*Math.PI);
          ctx.fillStyle = 'white';
          ctx.fill();
          grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
          grad.addColorStop(0, '#333');
          grad.addColorStop(0.5, 'white');
          grad.addColorStop(1, '#333');
          ctx.strokeStyle = grad;
          ctx.lineWidth = radius*0.1;
          ctx.stroke();
          ctx.beginPath();
          ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
          ctx.fillStyle = '#333';
          ctx.fill();
        }
        
        function drawNumbers(ctx, radius) {
          var ang;
          var num;
          ctx.font = radius*0.15 + "px arial";
          ctx.textBaseline="middle";
          ctx.textAlign="center";
          for(num = 1; num < 13; num++){
            ang = num * Math.PI / 6;
            ctx.rotate(ang);
            ctx.translate(0, -radius*0.85);
            ctx.rotate(-ang);
            ctx.fillText(num.toString(), 0, 0);
            ctx.rotate(ang);
            ctx.translate(0, radius*0.85);
            ctx.rotate(-ang);
          }
        }
        
        function drawTime(ctx, radius){
            var now = new Date();
            var hour = now.getHours();
            var minute = now.getMinutes();
            var second = now.getSeconds();
            //hour
            hour=hour%12;
            hour=(hour*Math.PI/6)+
            (minute*Math.PI/(6*60))+
            (second*Math.PI/(360*60));
            drawHand(ctx, hour, radius*0.5, radius*0.07);
            //minute
            minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
            drawHand(ctx, minute, radius*0.8, radius*0.07);
            // second
            second=(second*Math.PI/30);
            drawHand(ctx, second, radius*0.9, radius*0.02);
        }
        
        function drawHand(ctx, pos, length, width) {
            ctx.beginPath();
            ctx.lineWidth = width;
            ctx.lineCap = "round";
            ctx.moveTo(0,0);
            ctx.rotate(pos);
            ctx.lineTo(0, -length);
            ctx.stroke();
            ctx.rotate(-pos);
        }
        </script>




    










    </body>
</html>

